
# Local Elasticsearch config
elasticsearch.host=192.168.24.91
elasticsearch.port=9300

# App config
server.port=8201
spring.application.name=BootElastic

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB