
# Local Elasticsearch config
elasticsearch.host=192.168.24.91
elasticsearch.port=9300

elasticsearch.url = http://127.0.0.1
elasticsearch.local.port=9201
elasticsearch.index.laporan=datates
elasticsearch.index.tokoh=datates
elasticsearch.index.organisasi=datates

path.root.file=/home/baskara/uploads

# App config
server.port=8201
spring.application.name=BootElastic

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB